<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
       
 <title>EVENT PLANNER WEB PORTAL</title>
 <style>
 /* Internal CSS for header */
 body {
 margin: 0;
 font-family: Arial, sans-serif;
 }
 header {
 background-color: pink;
 color: white;
 padding: 60px 40px;
 display: flex;
 justify-content: space-between;
 align-items:center;
 box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
 }
 .logo {
 font-size: 40px;
 font-weight: bold;
 letter-spacing: 1px;
 }
nav a {
 color: black;
 text-decoration: none;
 margin-center: 25px;
 font-size: 20px;
 transition: color 0.3s;
 textalign: center;
 }
 nav a:hover {
 color: white;
textalign: center;
 }
 //@mediascreenandmax-width600px
 header {
 flex-direction: column;
align-items: center;
 }
 nav {
 textalign: center;
 

 }
 nav a {
 display: block;
 margin: 8px 0;'
 textalign: center;

 }
 
</style>
</head>
<body>
<header>
    <br><div class="logo">EVENT  PLANNER  WEB  PORTAL</div></br>
    <style>
                 body {
                    font-size: 20px;
                    font-weight: bold;
                    letter-spacing: 1px;
                    text-align: center;
             </style>
 
    <br><nav></br>
   <a href="planner.jsp">Home Page</a><br>
   <a href="service.jsp">Our Service</a><br>
   <a href="gallery.jsp">Gallery Page</a><br>
   <a href="budget.jsp">Find Budget For Event</a><br>
   <a href="query.jsp">Send Query</a><br>
   </nav></br>
   </header>
<!-- Body content goes here -->
<style>
 .footer-right { 
 text-align:right;
 padding: 15px;
 background-color: blue;
 color: white;
 padding: 40px 30px;
 display: flex;
 flex-wrap: wrap;
 align-items:right;
 justify-content: space-between;
 }
 
 .footer .footer-textright {
 font-size: 16px;
 margin-top: 10px;
 }
 
 
 .footer-right {
 background-color: blue;
 text-align: right;
 padding: 10px;
 font-size: 14px;
 }
 </style>
</head>
<body>
 
    
 

<footer><br><br><br><br><br><br><br><br>
    Contact No:  9975216953<br>
    Email:  event@gmail.com<br><!-- comment -->
    Designed By:  Madhura Ughade<br>
  Company:  JK Innovative.Pvt.Ltd
</footer></br>
 

</body>
</html>
