<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                text-align: center;
                font-family:'Poppins',sans-serif;
                background: #f0f2f5;
                margin:0;
                padding:10;
                background-image: url("image/neha.jpg.crdownload");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin-top:270px;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <form action="welcome.jsp">
            <footer>
            <h1><b>LOG IN </h1></b>
            <h2>Username :<!-- comment -->
        <input type="text" name="username" value="" /><br></h2><!-- comment -->
        
        <h2>Password :
        <input type="password" name="password" value="" /><br><br><br></h2>
        
        <input type="submit" value="Submit" />
            </footer>
         </form>
    </body>
</html>
