<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: 'Arial' sans-serif;
                background-color: #eef2f7;
                display: flex;
                justify-content: center;
                  font-size: 28px;
                align-items: center;
                height: 100vh;
                .details
                {
                    background-color: cream;
                    text-align: center;
                    padding: 30px;
                    border-radius: 10px;
                      font-size: 28px;
                    box-shadow: 0 0  5px rgba(0,0,0,0.9);
                }
                .p{
                    color: #333;
                    margin-bottom: 20px;
                    font-size: 28px;
                }
                .form{
                    margin-top: 20px;
                }
                
                .button
                {
                    padding: 12px 30px;
                    font-size: 28px;
                    font-weight: bold;
                    border: none;
                    border-radius: 5px;
                    margin: 20px;
                    transition: 0.3s;
                    text-decoration: none;
                    display: inline-block;
                }
                .submit-button{
                    background-color: pink;
                    color: black;
                }
                .submit-button: hover{
                    background-color: white;
                }
                    
                }
        </style>
    </head>
    <body>
        <form action="home.html">
            <div class="Details">
        
                <p><b>Welcome You,</b><br><br><br>
                <strong>Your Requested Query has Been Successfully Submitted<br>
                   We Will Contact You Within 24 Hr.  !!!!</strong></p>
        
        
                   <a href="home.html" class="button submit-button">Submit</a><br>
            </div>
         </form>
    </body>
</html>

   