<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <body>
       
        
    <form action="registration" method="post" enctype="multipart/form-data">
         <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-box {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        .signup-box h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .signup-box input[type="text"],
        .signup-box input[type="password"],
        .signup-box input[type="email"],
        .signup-box textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0 16px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        .signup-box input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .signup-box input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="signup-box">
        <h2>Registration Form</h2>
        <form action="register.jsp" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="text" name="contact" placeholder="Contact No" required>
            <textarea name="address" placeholder="Address" rows="3" required></textarea>
            <input type="email" name="email" placeholder="Email" required>
            <input type="submit" value="Sign Up">
        </form>
    </div>
</body>
</html>