<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    
    <body>
        <h1>Welcome to the Planner Page!!</h1>
          <h1>Upload Image</h1>
    <form action="uploadimage" method="post" enctype="multipart/form-data">
        
        <label for="file">Upload Image:</label>
        <input type="file" id="file" name="file" accept="image/*" required><br><br>

        <input type="submit" value="Submit">
        
        <h1><a href="gallery.jsp">Gallery Page</a><br></h1>
        
        
        
        
    </form>
    </body>
</html>
