<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <h1>Welcome to the Planner Page!!</h1>
          <h1>Upload Event</h1>
          <form action="uploadevent" method="post" enctype="multipart/form-data">
             <label for="eventname">Event Name:</label>
        <input type="text" id="eventname" name="eventname" required><br><br>
        <input type="submit" value="Submit">
       
    </form>
    </body>
</html>
