<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <form action="UserListController">
    
    <body>
        <h1>Welcome To Planner Account !!</h1>
        
        <h1><a href="UserListController">View Registration</a><br></h1>
        
        <h1><a href="uploadevent.html">Upload Event</a><br></h1>
        <h1><a href="uploadimage.html">Upload Image</a><br></h1>
         </form>
    </body>
</html>
